#/bin/bash
#here are tow condition need to be filled !
apt-get install dhcp3-server
apt-get install tftpd-hpa
apt-get install apache2

dhcp_conf=/etc/dhcp/dhcpd.conf
#########################
hostIP=192.168.102.18
#########################
echo "subnet ${hostIP%.*}.0 netmask 255.255.255.0 {"    >> ${dhcp_conf}
echo "  range ${hostIP%.*}.151 ${hostIP%.*}.190;"       >> ${dhcp_conf}
echo "  option domain-name-servers ${hostIP};"          >> ${dhcp_conf}
echo "  option domain-name "${hostIP}";"                >> ${dhcp_conf}
echo "  option routers ${hostIP}.1;"                    >> ${dhcp_conf}
echo "  option broadcast-address ${hostIP}.255;"        >> ${dhcp_conf}
echo "  next-server ${hostIP};"                         >> ${dhcp_conf}
echo "  filename "pxelinux.0";"                         >> ${dhcp_conf}
echo "  default-lease-time 600;"                        >> ${dhcp_conf}
echo "  max-lease-time 7200;"                           >> ${dhcp_conf}
echo "}"                                                >> ${dhcp_conf}


#########################
isoPath=/home/sam/ubuntu-14.04.2-server-amd64.iso
#########################
mount /mnt ${isoPath}
mkdir /var/www/ubuntu
cp -a /mnt/* /var/www/ubuntu/

echo "d-i live-installer/net-image string http://${hostIP}/install/filesystem.squashfs" >       /var/www/ubuntu/install/preseed.cfg

sed -i "Docu/cDocumentRoot /var/www/ubuntu" /etc/apache2/sites-available/000-default.conf

filepath=/var/www/ubuntu/install/netboot/ubuntu-installer/amd64
tftppath=/var/lib/tftpboot
cp -R ${filepath}/initrd.gz ${tftppath}/
cp -R ${filepath}/linux ${tftppath}/
cp -R ${filepath}/pxelinux.0 ${tftppath}/
cp -R ${filepath}/pxelinux.cfg/ ${tftppath}/
echo "" > ${tftppath}/pxelinux.cfg/default
echo "default install"                  ${tftppath}/pxelinux.cfg/default
echo "label install"                    ${tftppath}/pxelinux.cfg/default
echo "        menu label ^Install"      ${tftppath}/pxelinux.cfg/default
echo "        menu default"             ${tftppath}/pxelinux.cfg/default
echo "        kernel ubuntu-installer/amd64/linux"      ${tftppath}/pxelinux.cfg/default
echo "        append vga=788 initrd=ubuntu-installer/amd64/initrd.gz url=http://${hostIP}/install/preseed.cfg"  ${tftppath}/pxelinux.cfg/default

service isc-dhcp-server restart
service tftpd-hpa restart
service apache2 restart
